# language:ru
Функционал: Тестирование эмулятора процессига

  Предыстория:
    Дано пользователь переходит на страницу "http://localhost:3000" по ссылке
    И открывается страница "Главная страница процессинга"

  @CheckVisibility
  Сценарий: Проверка видимости элементов
    * проверяет содержимое выпадающего списка "Тип операции"
      |Создать счет|
      |Закрыть счет|
      |Заблокировать счет|
      |Снять деньги|
      |Пополнить счет|
      |Перечислить клиенту|
    * пользователь (проверяет значение типа операции) "Создать счет"
    * пользователь проверяет наличие элементов на странице
      |Тип операции|
      |Фамилия|
      |Имя|
      |Отчество|
      |Выполнить|
      |Скрыть таблицу|
      |Показать закрытые|
      |Таблица|
      |Предыдущая страница|
      |Следующая страница|
    * пользователь проверяет отсутствие элементов на странице
      |Номер счета|
      |Сумма рублей|
      |Номер счета получателя|
    * пользователь (выбирает тип операции) "Закрыть счет"
    * пользователь проверяет наличие элементов на странице
      |Номер счета|
    * пользователь проверяет отсутствие элементов на странице
      |Фамилия|
      |Имя|
      |Отчество|
      |Сумма рублей|
      |Номер счета получателя|
    * пользователь (выбирает тип операции) "Заблокировать счет"
    * пользователь проверяет наличие элементов на странице
      |Номер счета|
    * пользователь проверяет отсутствие элементов на странице
      |Фамилия|
      |Имя|
      |Отчество|
      |Сумма рублей|
      |Номер счета получателя|
    * пользователь (выбирает тип операции) "Снять деньги"
    * пользователь проверяет наличие элементов на странице
      |Номер счета|
      |Сумма рублей|
    * пользователь проверяет отсутствие элементов на странице
      |Фамилия|
      |Имя|
      |Отчество|
      |Номер счета получателя|
    * пользователь (выбирает тип операции) "Пополнить счет"
    * пользователь проверяет наличие элементов на странице
      |Номер счета|
      |Сумма рублей|
    * пользователь проверяет отсутствие элементов на странице
      |Фамилия|
      |Имя|
      |Отчество|
      |Номер счета получателя|
    * пользователь (выбирает тип операции) "Перечислить клиенту"
    * пользователь проверяет наличие элементов на странице
      |Номер счета|
      |Сумма рублей|
      |Номер счета получателя|
    * пользователь проверяет отсутствие элементов на странице
      |Фамилия|
      |Имя|
      |Отчество|
