# language:ru
Функционал: Тестирование эмулятора процессига

  Предыстория:
    Дано пользователь переходит на страницу "http://localhost:3000" по ссылке
    И открывается страница "Главная страница процессинга"

  @СheckFunctions
  Сценарий: Проверка функциональности
    * пользователь (проверяет корректность значений первой страницы таблицы)
    * пользователь (открывает новый счёт)
    * (существует элемент текстом) "Операция Создать счёт выполнена успешно!"
    * пользователь (проверяет добавление новой строки в таблицу)
    * пользователь (проверяет корректность добавления поля) "Номер счёта"
    * пользователь (проверяет проверяет значение поля) "Баланс" "0.00"
    * пользователь (проверяет проверяет значение поля) "Последняя операция" "Создание"
    * пользователь (проверяет равенство времени создания и последней операции)
    * пользователь (проверяет пополнение счёта)



