# language:ru
Функционал: Тестирование эмулятора процессига

  Предыстория:
    Дано пользователь переходит на страницу "http://localhost:3000" по ссылке
    И открывается страница "Главная страница процессинга"

  @CheckVisibility
  Сценарий: Проверка видимости элементов
    * проверяет содержимое выпадающего списка "Тип операции"
      |Создать счёт|
      |Закрыть счёт|
      |Заблокировать счёт|
      |Снять деньги|
      |Пополнить счёт|
      |Перечислить клиенту|
    * пользователь (проверяет значение типа операции) "Создать счёт"
    * пользователь проверяет наличие элементов на странице
      |Тип операции|
      |Фамилия|
      |Имя|
      |Отчество|
      |Выполнить|
      |Скрыть таблицу|
      |Показать закрытые|
      |Таблица|
      |Предыдущая страница|
      |Следующая страница|
    * пользователь проверяет отсутствие элементов на странице
      |Номер счёта|
      |Сумма рублей|
      |Номер счёта получателя|
    * пользователь (выбирает тип операции) "Закрыть счёт"
    * пользователь проверяет наличие элементов на странице
      |Номер счёта|
    * пользователь проверяет отсутствие элементов на странице
      |Фамилия|
      |Имя|
      |Отчество|
      |Сумма рублей|
      |Номер счёта получателя|
    * пользователь (выбирает тип операции) "Заблокировать счёт"
    * пользователь проверяет наличие элементов на странице
      |Номер счёта|
    * пользователь проверяет отсутствие элементов на странице
      |Фамилия|
      |Имя|
      |Отчество|
      |Сумма рублей|
      |Номер счёта получателя|
    * пользователь (выбирает тип операции) "Снять деньги"
    * пользователь проверяет наличие элементов на странице
      |Номер счёта|
      |Сумма рублей|
    * пользователь проверяет отсутствие элементов на странице
      |Фамилия|
      |Имя|
      |Отчество|
      |Номер счёта получателя|
    * пользователь (выбирает тип операции) "Пополнить счёт"
    * пользователь проверяет наличие элементов на странице
      |Номер счёта|
      |Сумма рублей|
    * пользователь проверяет отсутствие элементов на странице
      |Фамилия|
      |Имя|
      |Отчество|
      |Номер счёта получателя|
    * пользователь (выбирает тип операции) "Перечислить клиенту"
    * пользователь проверяет наличие элементов на странице
      |Номер счёта|
      |Сумма рублей|
      |Номер счёта получателя|
    * пользователь проверяет отсутствие элементов на странице
      |Фамилия|
      |Имя|
      |Отчество|
