# language:ru
Функционал: Тестирование эмулятора процессига

  Предыстория:
    Дано пользователь переходит на страницу "http://localhost:3000" по ссылке
    И открывается страница "Главная страница процессинга"

  @СheckNullInputs
  Сценарий: Проверка ввода пустых значений
    * пользователь (нажимает кнопку) "Выполнить"
    * (существует элемент текстом) "Вы пропустили это поле."






